GITHUB_CLIENT_ID=Ov23li30Ud6XY60yckFv
GITHUB_CLIENT_SECRET=bf31b2ce0750161adf45edddcce6fd049fed7e30
MONGODB_URI=mongodb+srv://frankydec2002:IFebma2yPZkJ4FsJ@cluster0.gejbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001